<!DOCTYPE html>
<html>
  <head>

  </head>
  <body>
    Physical features

We are always aware that flying needs a huge amount of energy. So here is the question: how can a bird flying only use the energy in such a small body? Here are the answers I found through searching.

Their bodies are designed for flying.
Flying birds have:
1. lightweight, smooth feathers – this reduces the forces of weight and drag<br><br>
2. a beak, instead of heavy, bony jaws and teeth – this reduces the force of weight<br><br>
3. an enlarged breastbone called a sternum for flight muscle attachment – this helps with the force of thrust<br><br>
4. light bones – a bird’s bones are basically hollow with air sacs and thin, tiny cross pieces to make bones stronger – this reduces the force of weight<br><br>
5. a rigid skeleton to provide firm attachments for powerful flight muscles – this helps with the force of thrust<br><br>
6. a streamlined body – this helps reduce the force of drag<br><br>
7. wings – these enable the force of lift.<br><br>

They also use some strategies to minimize the energetic costs. 

Gliding flight
When in gliding flight, the upward aerodynamic force is equal to the weight. In gliding flight, no propulsion is used; the energy to counteract the energy loss due to aerodynamic drag is either taken from the potential energy of the bird, resulting in a descending flight, or is replaced by rising air currents("thermals"), referred to as soaring flight. For specialist soaring birds (obligate soarers), the decision to engage in flight are strongly related to atmospheric conditions that allow individuals to maximize flight-efficiency and minimize energetic costs. 

Flapping flight
When a bird flaps, as opposed to gliding, its wings continue to develop lift as before, but the lift is rotated forward to provide thrust, which counteracts drag and increases its speed, which has the effect of also increasing lift to counteract its weight, allowing it to maintain height or to climb. Flapping involves two stages: the down-stroke, which provides the majority of the thrust, and the up-stroke, which can also (depending on the bird's wings) provide some thrust. At each up-stroke the wing is slightly folded inwards to reduce the energetic cost of flapping-wing flight. Birds change the angle of attack continuously within a flap, as well as with speed. 

Bounding flight
Small birds often fly long distances using a technique in which short bursts of flapping are alternated with intervals in which the wings are folded against the body. This is a flight pattern known as "bounding" or "flap-bounding" flight. When the bird's wings are folded, its trajectory is primarily ballistic, with a small amount of body lift. The flight pattern is believed to decrease the energy required by reducing the aerodynamic drag during the ballistic part of the trajectory, and to increase the efficiency of muscle use. 

<br><br><br>ref:
https://www.sciencelearn.org.nz/resources/303-how-birds-fly
https://en.wikipedia.org/wiki/Bird_flight


  </body>
</html>